<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kinbuilt </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">

<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">

 <script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-68bc6ba0729e80143927-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//static.squarespace.com/universal/scripts-compressed/common-68bc6ba0729e80143927-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-d7dccad396d778814942-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script crossorigin="anonymous" src="//static.squarespace.com/universal/scripts-compressed/commerce-d7dccad396d778814942-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-5b5897af0eb08375dc2a53a51dada421-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<link rel="stylesheet" type="text/css" href="//static.squarespace.com/universal/styles-compressed/commerce-5b5897af0eb08375dc2a53a51dada421-min.css"/><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-e1b83517cd84a92ffdb1-min.en-US.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-e1b486594965430889af24c93ffeb509-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-ec4d029fec6fc7e0b24b-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-501fac25be8d93d3d91f-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-bba726056d2134131ce9d3077c28adbe-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-d8c0bf85d7186756b59a-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-55a6fff308551f1b1b60-min.en-US.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-fd2f389570c2a57065011600abb62cf3-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-f5c123edcd78579814f2-min.en-US.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-9489ad8eb7daab1644e1eb45a671ba44-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-f9a27f8b42dd36bd1521-min.en-US.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-bba726056d2134131ce9d3077c28adbe-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-af922473930fc5989d97-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-239f926cdaea86dc2b86-min.en-US.js"},"squarespace-forms":{"css":"//static.squarespace.com/universal/styles-compressed/forms-4af1b5b3c288ba939ea861fe2d37119a-min.css","js":"//static.squarespace.com/universal/scripts-compressed/forms-272f40a4bb4914c02cf9-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-bd49dcf669a55bf40cc7-min.en-US.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-e7e732a1cd33b0922d08-min.en-US.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-ef8f9f5203994605dcd5-min.en-US.js"},"squarespace-popup-overlay":{"css":"//static.squarespace.com/universal/styles-compressed/popup-overlay-fdcf92196a4aebc72317a5c5f60f0289-min.css","js":"//static.squarespace.com/universal/scripts-compressed/popup-overlay-31ffa63dba32bdea8766-min.en-US.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-9abaaa4dfff182aa8d4ccf3b6ffdbe8d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-0cfe89e497ef7eef74bb-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-be5cdd8952d789c3e9bf-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-f0a158994ae6a2170a42-min.en-US.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-9c747eeaabe96dacfea4932a63336f54-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-ea4201a28631b172ba9a-min.en-US.js"},"squarespace-search-preview":{"js":"//static.squarespace.com/universal/scripts-compressed/search-preview-f7012af564eb0e72058c-min.en-US.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-3a675089b739d8eaae2a-min.en-US.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-a37f2402bed732976319-min.en-US.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-804f5c9a9e6b7b3d56b1-min.en-US.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-6d35a12e612097de6773-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//static.squarespace.com/universal/styles-compressed/website-overlays-manager-d1b0ace5f5af772d643f5a6ce0056946-min.css","js":"//static.squarespace.com/universal/scripts-compressed/website-overlays-manager-1089eafa863e2e6a9d64-min.en-US.js"}},"pageType":2,"website":{"id":"56b0441ef8baf3fe2ec7eb71","identifier":"derek-silverio-wnrb","websiteType":4,"contentModifiedOn":1517193701105,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Los_Angeles","machineTimeZoneOffset":-28800000,"timeZoneOffset":-28800000,"timeZoneAbbr":"PST","siteTitle":"KINBUILT","siteTagLine":"Rugged & Unisex Baby Diaper Bags","siteDescription":"<p>Rugged and Unisex Diaper Bags</p>","location":{"mapLat":32.8284692,"mapLng":-117.189839,"addressTitle":"KINBUILT LLC","addressLine1":"4716 Mount La Platta Drive","addressLine2":"San Diego, CA, 92117","addressCountry":"United States"},"logoImageId":"5995387949fc2b77f9e08049","socialLogoImageId":"582e49d546c3c43279130bc4","shareButtonOptions":{"6":true,"2":true,"4":true,"1":true,"3":true,"8":true,"7":true},"logoImageUrl":"//static1.squarespace.com/static/56b0441ef8baf3fe2ec7eb71/t/5995387949fc2b77f9e08049/1517193701105/","socialLogoImageUrl":"//static1.squarespace.com/static/56b0441ef8baf3fe2ec7eb71/t/582e49d546c3c43279130bc4/1517193701105/","authenticUrl":"https://www.kinbuilt.com","internalUrl":"https://derek-silverio-wnrb.squarespace.com","baseUrl":"https://www.kinbuilt.com","primaryDomain":"www.kinbuilt.com","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":20,"userId":"info@kinbuilt.com","screenname":"info@kinbuilt.com","addedOn":1488696428193,"profileUrl":"mailto:info@kinbuilt.com","iconEnabled":true,"serviceName":"email"},{"serviceId":10,"userId":"3159598303","userName":"kinbuilt","screenname":"| KINBUILT | Diaper Bags","addedOn":1479812881389,"profileUrl":"http://instagram.com/kinbuilt","iconUrl":"https://scontent.cdninstagram.com/t51.2885-19/s150x150/15043425_357497941285609_4729708863568216064_a.jpg","collectionId":"583427118419c271b15e4871","iconEnabled":true,"serviceName":"instagram"},{"serviceId":11,"userId":"UC40Cx2ExcdmwjCrVbbitLoQ","screenname":"KINBUILT Modern Parenting & Baby Gear","addedOn":1491362165715,"profileUrl":"https://www.youtube.com/channel/UC40Cx2ExcdmwjCrVbbitLoQ","iconUrl":"https://yt3.ggpht.com/-M6OoDM_dMbk/AAAAAAAAAAI/AAAAAAAAAAA/k_AylXjPqMc/s88-c-k-no-mo-rj-c0xffffff/photo.jpg","iconEnabled":true,"serviceName":"youtube"},{"serviceId":2,"userId":"10153309402364557","screenname":"KINBUILT","addedOn":1488695968178,"profileUrl":"https://www.facebook.com/Kinbuilt/","iconUrl":"http://graph.facebook.com/10153309402364557/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"},{"serviceId":4,"userId":"4842870080","userName":"kinbuilt","screenname":"KINBUILT Diaper Bags","addedOn":1488696451875,"profileUrl":"https://twitter.com/kinbuilt","iconUrl":"http://pbs.twimg.com/profile_images/797379870883909632/FvJMJdGU_normal.jpg","collectionId":"58bbb4832e69cfbfda637168","iconEnabled":true,"serviceName":"twitter"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"32a5ddef"},"websiteSettings":{"id":"56b0441ef8baf3fe2ec7eb74","websiteId":"56b0441ef8baf3fe2ec7eb71","type":"E-commerce","subjects":[],"country":"US","state":"CA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":1,"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":2,"text":"<p><em>Ships To \uD83C\uDDE8\uD83C\uDDE6CAN, \uD83C\uDDEC\uD83C\uDDE7UK, \uD83C\uDDE6\uD83C\uDDFAAU, &amp; 30+ Countries Use Code <strong>KINLUV</strong> For 15% Off !</em></p>","clickthroughUrl":{"url":"https://www.kinbuilt.com/kinbuilt-diaper-bags-shop/kinbuilt-diaper-bag-gray-kit","newWindow":false}},"popupOverlaySettings":{"style":1,"showOnScroll":false,"scrollPercentage":25,"showOnTimer":true,"timerDelay":5000,"showUntilSignup":true,"displayFrequency":30,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":2},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"contactPhoneNumber":"206 913 3735","businessHours":{"monday":{"text":"8am to 5pm ","ranges":[{"from":480,"to":1020}]},"tuesday":{"text":"8am to 5pm ","ranges":[{"from":480,"to":1020}]},"wednesday":{"text":"8am to 5pm ","ranges":[{"from":480,"to":1020}]},"thursday":{"text":"8am to 5pm ","ranges":[{"from":480,"to":1020}]},"friday":{"text":"8am to 5pm ","ranges":[{"from":480,"to":1020}]},"saturday":{"text":"","ranges":[{}]},"sunday":{"text":"","ranges":[{}]}},"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{"stripeLivePublicApiKey":"pk_live_jLYPDu0i8FUjsxjQJnYSkuMk","stripeTestPublicApiKey":"pk_test_7zu1XGsNe4Vswmw9bNjK5uyL","stripeUserId":"acct_197gF2HbiSjQzS32","stripeAccountCountry":"US"},"expressCheckout":true,"continueShoppingLinkUrl":"kinbuilt-diaper-bags-shop","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":true,"showShippingPhoneNumber":false,"isShippingPhoneRequired":false,"showBillingPhoneNumber":false,"isBillingPhoneRequired":false,"multipleQuantityAllowedForServices":true,"currenciesSupported":["USD","AUD","CAD","CHF","DKK","EUR","GBP","HKD","MXN","NOK","NZD","SEK","SGD"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"orderConfirmationInjectCode":"","showCustomCheckoutForm":true,"enableMailingListOptInByDefault":false,"contactLocation":{"addressLine1":"4716 Mount La Platta Drive","addressLine2":"San Diego, CA, 92117","addressCountry":"United States"},"businessName":"KINBUILT LLC","sameAsRetailLocation":false,"businessId":"","isLive":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"enabled_for_blogs_and_pages","size":"small","shape":"round","color":"white"},"ampEnabled":true},"cookieSettings":{"isRestrictiveCookiePolicyEnabled":false},"websiteCloneable":false,"collection":{"title":"Color Selector","id":"5a587b2ac830250f7bb76dff","fullUrl":"/color-selector/","type":10},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","design":"Slideshow","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-controls":"Arrows","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","grid-aspect-ratio":"3:4 (Portrait)","gridSize":"350px","gridSpacing":"20px","headerPadding":"18px","homepage-index-nav":"Show On Scroll","logoWidth":"200px","product-gallery-auto-crop":"false","product-image-auto-crop":"false","siteTitleContainerWidth":"245px","slideshow-aspect-ratio":"16:9 (Widescreen)","slideshow-autoplay":"false","slideshow-transition":"Fade"},"templateId":"52e96934e4b0ea14d0f64568","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"5406408fe4b0903f2ffbdaf4","deleted":true},{"collectionId":"541c8334e4b02b7c37ef091c","deleted":true},{"collectionId":"542439aae4b0cee499902f5a","deleted":true},{"collectionId":"54208810e4b08ff99b8b999c","deleted":true},{"collectionId":"54073e21e4b0cb374f5059f2","deleted":true},{"collectionId":"5420650be4b08ff99b8b3a7e","deleted":true},{"collectionId":"54063c43e4b0e522f5e0cae7","deleted":true},{"collectionId":"54073674e4b020055321574a","deleted":true},{"collectionId":"54073c8ce4b0b183867ee217","deleted":true},{"collectionId":"54073e29e4b0cb374f505a06","deleted":true},{"collectionId":"54073e34e4b03d3eb8662de5","deleted":true},{"collectionId":"54243925e4b0adfe6aa9bd50","deleted":true},{"collectionId":"5433fc11e4b01ca0f25c2865","deleted":true},{"collectionId":"54061d90e4b02d18666a8ed5","deleted":true},{"collectionId":"542f07a2e4b06b594fd9cea1","deleted":true},{"collectionId":"54061d89e4b0fd1f5b9456b1","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-480,"US","P%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"useNewImageLoader":true};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"url":"https://www.kinbuilt.com","name":"KINBUILT","description":"<p>Rugged and Unisex Diaper Bags</p>","image":"//static1.squarespace.com/static/56b0441ef8baf3fe2ec7eb71/t/5995387949fc2b77f9e08049/1517193701105/","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"legalName":"KINBUILT LLC","address":"4716 Mount La Platta Drive\nSan Diego, CA, 92117\nUnited States","email":"info@kinbuilt.com","telephone":"206 913 3735","@context":"http://schema.org","@type":"Organization"}</script><script type="application/ld+json">{"address":"4716 Mount La Platta Drive\nSan Diego, CA, 92117\nUnited States","image":"https://static1.squarespace.com/static/56b0441ef8baf3fe2ec7eb71/t/5995387949fc2b77f9e08049/1517193701105/","name":"KINBUILT LLC","openingHours":"Mo 08:00-17:00, Tu 08:00-17:00, We 08:00-17:00, Th 08:00-17:00, Fr 08:00-17:00, , ","@context":"http://schema.org","@type":"LocalBusiness"}</script>





  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      /*overflow-x: hidden;*/
    }
    .swiper-wrapper {
     /* max-height: 20vh;*/
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      /*max-width: 1920px;*/
      /*overflow-y: visible;*/
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
    max-width: 95%;
    margin-top: 0.75em;
    /*max-height: 100%;*/
}


.swiper-infos {
      position: absolute;
    bottom: 7%;
    margin: auto;
    text-align: center;
    width: 100%;
    font-size: -webkit-xxx-large;
    z-index: 9999;
    font-family: 'Oswald', sans-serif;

}


.swiper-infos-texts {
    width: 46%;
/*    background: #fff;
    background: -moz-linear-gradient(top,#fff 0%,rgba(255,255,255,.28) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0%,#fff),color-stop(100%,rgba(255,255,255,.28)));
    background: -webkit-linear-gradient(top,#fff 0%,rgba(255,255,255,.28) 100%);
    background: -o-linear-gradient(top,#fff 0%,rgba(255,255,255,.28) 100%);
    background: -ms-linear-gradient(top,#fff 0%,rgba(255,255,255,.28) 100%);
    background: linear-gradient(to bottom,#fff 0%,rgba(255,255,255,.28) 100%);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=0);*/
    margin: auto;
    background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );

}

.swiper-infos-data {
    width: 46%;    
    margin: auto;
    float: left;
    background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
padding: 1%;
  }

.swiper-infos-texts {
    margin: auto;
    float: left;
padding: 1%;

}
 





.swiper-pagination-bullet {
    width:  12px;
    height: 12px;
    opacity: 1;
  }
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 20px;
  }

  .activeColor {

  }

  .swiper-pagination-bullet:first-child { background-color: blue; border: 0px solid black; }
  .swiper-pagination-bullet:nth-child(2) { background-color: red; border: 0px solid black; }
  .swiper-pagination-bullet:nth-child(3) { background-color: deeppink; border: 0px solid black; }


  .swiper-pagination-bullet:nth-child(4) { background-color: blue; border: 0px solid gray; }
  .swiper-pagination-bullet:nth-child(5) { background-color: red; border: 0px solid gray; }
  .swiper-pagination-bullet:nth-child(6) { background-color: deeppink; border: 0px solid gray; }

  .infoholder {
    position: relative;
    width: 66%;
    margin: auto;
 

  }


.infobg {
  background: red;
}

.swiperdata {

}


.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
/*    height: auto;
    max-height: 98%;
    overflow: visible;*/
}

.swiper-container-autoheight .swiper-slide {
    /*height: auto;
    max-height: 98%;
    overflow: visible;*/
}
.mobile-texts {
  position: relative;
    padding: 0 4em;
    font-family: 'Oswald', sans-serif;
}
#logoWrapper { text-align: center; }
#logoImage img {
  max-width: 160px;
}

#header {
      position: fixed;
    z-index: 999;
    margin: auto;
    text-align: center;
    width: 100%;
}

.colorTitle {
  font-size: xx-large;  
}
.mobile-texts h1 { 
   font-size: xx-large;
   margin: 0;
 }
/* .mobile-texts h2,  .mobile-texts h3, .mobile-texts h4 { */
 .mobile-texts h2, .mobile-texts h3 {
   margin: 0;
 }
.info3 {
  font-size: large;
}
.sqs-block {
      position: absolute;
    right: 4em;
    top: 0;
}

.sqs-block-button .sqs-block-button-element--large {
padding: 25px 46px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: europa;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    text-transform: capitalize;
    letter-spacing: 3px;
    color: #fff;
    background-color: #0095c7;
    border-color: #0095c7;
}
.sqs-block-button .sqs-block-button-element {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 1em 2.5em;
    color: #fff;
    background-color: #0095c7;
    border-width: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1em;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: normal;
}
.sqs-block-content {
  text-align: center;
}

.info2 {
  margin-top: 1em;
  font-size: larger;
  margin-bottom: 2em;
}
.info2 ul {
display: none;
}


.info3 ul {
  display: none;
}

.infoleft {
      width: 50%;
    margin: auto;
    float: left;

}



@media only screen and (max-width: 768px) {
    body {
    overflow-y: hidden;
  }

  #header {
        position: relative;
      z-index: 999;
      margin: auto;
      text-align: center;
      width: 100%;
  }
  .swiperdata {
    display: none;
  }
  .swiper-infos {
    font-size: large;
  }


.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  /*  bottom: 6em;*/
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: initial;
}
.sqs-block {
      position: relative;
    right: inherit;
}

.info2 { 
    display: none; 
  }
  .mobile-texts {
    margin-bottom: 2em;
    float: left;
        padding: 2em 4em;
  }
  .infoleft {
    width: 100%;
    
  }
}




  </style>
</head>


<body>
  <!-- Swiper -->

<div class="menu">
<header id="header" role="banner">
        <div class="header-inner" id="yui_3_17_2_1_1517032074009_315">
          <div id="logoWrapper" class="title-logo-wrapper" data-content-field="site-title">
            
              <h1 id="logoImage" class="tmpl-loading logo-image"><a href="/" id="yui_3_17_2_1_1517032074009_314"><img src="logo.png" alt="KINBUILT"></a></h1>
            
          </div><!-- comment the linebreak between these two elements because science
          --><label for="mobileNavToggle" class="mobile-nav-toggle-label show-on-scroll-mobile"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><!-- comment the linebreak between these two elements because science
          --><div id="headerNav" class="tmpl-loading positioned" style="margin-left: -21px; margin-top: -41px; margin-bottom: 5px;">

  
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block; }</style>


</div>
        </div>
      </header>

</div>


  <div class="swiper-container module">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="kinbuilt_custom_black_front_blue.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_black_front_red.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_black_front_pink.jpg"></div>

      <div class="swiper-slide"><img src="kinbuilt_custom_gray_front_blue.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_gray_front_red.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_gray_front_pink.jpg"></div>
<!-- 
            <div class="swiper-slide"><img src="kinbuilt_custom_black_front_blue.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_gray_front_blue.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_gray_front_red.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_black_front_red.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_black_front_pink.jpg"></div>
      <div class="swiper-slide"><img src="kinbuilt_custom_gray_front_pink.jpg"></div> -->
      
    </div>

    <div class="mobile-texts">
    <div class="infoleft">
    <h1 class="colorTitle"></h1>
    <h2>Rugged And Unisex Diaper Bags</h2>
    <h3>Minimalist Design | Maximum Storage</h3>

    <h4></h4>
    </div>

      <div class="info2"> 
          Pack Smarter, Faster
          <ul>Stay-Open frame expands like a tool bag.</ul>
          <ul>Less fumbling for what you need!</ul>
          <br>
          Carry with Confidence
          <ul>Wipe-clean, water-resistant fabrics.</ul>
          <ul>A rugged and waterproof footprint.</ul>
          <br>
          Pockets With Purpose
          <ul>20 versatile pockets and compartments.</ul>
          <ul>Designed for one to multiple children.</ul>
      </div>
     <div class="info3">
     <!-- <a href="/kinbuilt-diaper-bags-features" class="sqs-block-button-element--large sqs-block-button-element" data-initialized="true" id="yui_3_17_2_1_1517040728530_1183">ALL FEATURES</a> 
     -->

<!-- <div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_2_1503040805246_38157"><div class="sqs-block-content" id="yui_3_17_2_1_1517042824794_296">
<div class="sqs-block-button-container--center" data-alignment="center" data-button-size="large" id="yui_3_17_2_1_1517042824794_295">
  <a href="/kinbuilt-diaper-bags-features" class="sqs-block-button-element--large sqs-block-button-element" data-initialized="true" id="yui_3_17_2_1_1517042824794_1139">ALL FEATURES</a>
</div></div></div> -->


<div class="product-variants" data-item-id="57f69e28ebbd1ab5f1b76eb7" data-variants="[{&quot;attributes&quot;:{&quot;Color&quot;:&quot;BLACK&quot;},&quot;optionValues&quot;:[{&quot;optionName&quot;:&quot;Color&quot;,&quot;value&quot;:&quot;BLACK&quot;}],&quot;sku&quot;:&quot;SQ1201470&quot;,&quot;price&quot;:12000,&quot;salePrice&quot;:9900,&quot;priceMoney&quot;:{&quot;currency&quot;:&quot;USD&quot;,&quot;value&quot;:&quot;120.00&quot;},&quot;salePriceMoney&quot;:{&quot;currency&quot;:&quot;USD&quot;,&quot;value&quot;:&quot;120.00&quot;},&quot;onSale&quot;:true,&quot;unlimited&quot;:false,&quot;qtyInStock&quot;:165,&quot;width&quot;:14.0,&quot;height&quot;:6.0,&quot;weight&quot;:4.0,&quot;len&quot;:20.0},{&quot;attributes&quot;:{&quot;Color&quot;:&quot;GRAY&quot;},&quot;optionValues&quot;:[{&quot;optionName&quot;:&quot;Color&quot;,&quot;value&quot;:&quot;GRAY&quot;}],&quot;sku&quot;:&quot;SQ2887878&quot;,&quot;price&quot;:12000,&quot;salePrice&quot;:0,&quot;priceMoney&quot;:{&quot;currency&quot;:&quot;USD&quot;,&quot;value&quot;:&quot;120.00&quot;},&quot;salePriceMoney&quot;:{&quot;currency&quot;:&quot;USD&quot;,&quot;value&quot;:&quot;120.00&quot;},&quot;onSale&quot;:false,&quot;unlimited&quot;:false,&quot;qtyInStock&quot;:186,&quot;width&quot;:14.0,&quot;height&quot;:6.0,&quot;weight&quot;:4.0,&quot;len&quot;:20.0}]" data-unselected-options="[]" data-selected-variant="{&quot;attributes&quot;:{&quot;Color&quot;:&quot;BLACK&quot;},&quot;optionValues&quot;:[{&quot;optionName&quot;:&quot;Color&quot;,&quot;value&quot;:&quot;BLACK&quot;}],&quot;sku&quot;:&quot;SQ1201470&quot;,&quot;price&quot;:12000,&quot;salePrice&quot;:9900,&quot;priceMoney&quot;:{&quot;currency&quot;:&quot;USD&quot;,&quot;value&quot;:&quot;120.00&quot;},&quot;salePriceMoney&quot;:{&quot;currency&quot;:&quot;USD&quot;,&quot;value&quot;:&quot;120.00&quot;},&quot;onSale&quot;:true,&quot;unlimited&quot;:false,&quot;qtyInStock&quot;:165,&quot;width&quot;:14,&quot;height&quot;:6,&quot;weight&quot;:4,&quot;len&quot;:20}" data-variant-in-stock="true">
    <div class="variant-option">
    <div class="variant-option-title">Color: </div>
    <div class="variant-select-wrapper">
      <select data-variant-option-name="Color">
        <option value="">Select Color</option>
        <option value="BLACK">BLACK</option><option value="GRAY">GRAY</option>
      </select>
    </div>
    </div>
  </div>

  <div class="product-quantity-input" data-item-id="57f69e28ebbd1ab5f1b76eb7">
  <div class="quantity-label">Quantity:</div>
  <input size="4" max="9999" min="1" value="1" type="number" step="1">
</div>

<div class="sqs-add-to-cart-button-wrapper" style="visibility: visible;">
  <div class="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button " data-collection-id="57f69dd8414fb5b8169c3571" data-item-id="57f69e28ebbd1ab5f1b76eb7" data-product-type="1" data-use-custom-label="true" data-original-label="Add to Cart" id="yui_3_17_2_1_1517191842830_632">
    <div class="sqs-add-to-cart-button-inner">BUY NOW</div>
  </div>
</div>


  </div>
  


    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


  <div class="swiperdata">
    <div class="swiper-infos">
      <div class="infoholder">
       <div class="swiper-infos-texts"> BLACK/BLUE </div>
       <div class="swiper-infos-data"> 120.00 </div>
       </div>
    </div>
  </div>




<script src="https://static1.squarespace.com/static/ta/52e968b5e4b04d2aa2a3bba3/1110/scripts/site-bundle.js" type="text/javascript"></script>


<script src="jquery.min.js"></script>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>




  <!-- Initialize Swiper -->
  <script>




var s = ['[{"attributes":{"Secondary":"BLUE","Primary":"BLACK"},"optionValues":[{"optionName":"Primary","value":"BLACK"},{"optionName":"Secondary","value":"BLUE"}],"sku":"SQ8740136","price":12000,"salePrice":10900,"priceMoney":{"currency":"USD","value":"120.00"},"salePriceMoney":{"currency":"USD","value":"120.00"},"onSale":true,"unlimited":false,"qtyInStock":156,"width":14.0,"height":6.0,"weight":4.0,"len":20.0},{"attributes":{"Secondary":"RED","Primary":"BLACK"},"optionValues":[{"optionName":"Primary","value":"BLACK"},{"optionName":"Secondary","value":"RED"}],"sku":"SQ9229369","price":12000,"salePrice":10900,"priceMoney":{"currency":"USD","value":"120.00"},"salePriceMoney":{"currency":"USD","value":"120.00"},"onSale":true,"unlimited":false,"qtyInStock":156,"width":14.0,"height":6.0,"weight":4.0,"len":20.0},{"attributes":{"Secondary":"PINK","Primary":"BLACK"},"optionValues":[{"optionName":"Primary","value":"BLACK"},{"optionName":"Secondary","value":"PINK"}],"sku":"SQ5661406","price":12000,"salePrice":10900,"priceMoney":{"currency":"USD","value":"120.00"},"salePriceMoney":{"currency":"USD","value":"120.00"},"onSale":true,"unlimited":false,"qtyInStock":156,"width":14.0,"height":6.0,"weight":4.0,"len":20.0},{"attributes":{"Secondary":"BLUE","Primary":"GRAY"},"optionValues":[{"optionName":"Primary","value":"GRAY"},{"optionName":"Secondary","value":"BLUE"}],"sku":"SQ9634589","price":12900,"salePrice":9900,"priceMoney":{"currency":"USD","value":"129.00"},"salePriceMoney":{"currency":"USD","value":"129.00"},"onSale":false,"unlimited":false,"qtyInStock":156,"width":14.0,"height":6.0,"weight":4.0,"len":20.0},{"attributes":{"Secondary":"RED","Primary":"GRAY"},"optionValues":[{"optionName":"Primary","value":"GRAY"},{"optionName":"Secondary","value":"RED"}],"sku":"SQ9823158","price":12900,"salePrice":0,"priceMoney":{"currency":"USD","value":"129.00"},"salePriceMoney":{"currency":"USD","value":"129.00"},"onSale":false,"unlimited":false,"qtyInStock":156,"width":14.0,"height":6.0,"weight":4.0,"len":20.0},{"attributes":{"Secondary":"PINK","Primary":"GRAY"},"optionValues":[{"optionName":"Primary","value":"GRAY"},{"optionName":"Secondary","value":"PINK"}],"sku":"SQ0502471","price":12900,"salePrice":9900,"priceMoney":{"currency":"USD","value":"129.00"},"salePriceMoney":{"currency":"USD","value":"129.00"},"onSale":false,"unlimited":false,"qtyInStock":156,"width":14.0,"height":6.0,"weight":4.0,"len":20.0}]'];


//var s = ['{"Select":"11", "PhotoCount":"12"}','{"Select":"21", "PhotoCount":"22"}'];
var objs = $.map(s, $.parseJSON);

console.log(objs);


    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0,
      grabCursor: true,
      autoHeight: true,
      centeredSlides: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,        
      },
    });


   // var mySwiper = new Swiper('.swiper-container', {
      // ...
    //};
    function getBagIndex(nNum) {

     
     // var json = JSON.stringify(bagColors); 
     var theBag = objs[nNum];

     //.swiper-pagination-bullet-active

     //.swiper-pagination-bullet-active

//     $('.swiper-infos').html(' ' + getBagIndex(swiper.activeIndex) + ' ');
     //$( ".swiper-infos" ).toggleClass( "activeColor"+nNum);

      $('.swiper-infos-data').html(' ' + theBag.priceMoney.value + ' ');
      $('.mobile-texts h4').html('SKU: ' + theBag.sku + ' ');
      $('.mobile-texts .colorTitle').html(' ' + theBag.attributes.Primary + ' / ' + theBag.attributes.Secondary + ' ');


      return theBag.attributes.Primary + '/' + theBag.attributes.Secondary;

     // return objs[nNum];
    }


    swiper.on('slideChange', function () {
      console.log('slide changed');
      console.log(swiper.activeIndex);


      $('.swiper-infos-texts').html(' ' + getBagIndex(swiper.activeIndex) + ' ');

    });



getBagIndex(0);

  </script>
</body>
</html>